<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yamini Kallam Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Yamini Kallam</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Sample Dashboards</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
  <div class="home-slider owl-carousel">
    <div class="slider-item">
      <div class="overlay"></div>
      <div class="container">
        <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
          <div class="one-third js-fullheight order-md-last">
            <div class="img-wrapper" style="position: relative; top: -10px;">
              <div class="img" style="background-image:url(images/bg_1.png);"></div>
              <div class="overlay"></div>
            </div>
          </div>
		  
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Yamini Kallam</span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'Business Intelligence  ',
						'Data Analyst  ',
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 200); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 200);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
						<br>
			            <h2>A Power BI Developer</h2>
						<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 4 years of experience</h2> -->
						<!-- <br> -->			            
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>



    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
										<img src="images/about-me.png" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-7 col-md-12">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span>Yamini Kallam</span></p>
										<p><span class="title-s">Job Role: </span> <span>Power BI Developer</span></p>
										<p><span class="title-s">Experience: </span> <span>4 Years</span></p>
										<p><span class="title-s">Address: </span> <span>Toronto, ON, Canada</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>SQL</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>ETL Process</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Data Modeling</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>UX/UI</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Root Cause Analysis</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>With 4+ years of experience in Microsoft technologies, I specialize in database design, data modeling, ETL, and BI tools like SSIS, SSAS, SSRS, Azure, and Power BI. I excel in creating optimized data workflows, interactive dashboards, and complex SQL queries to drive business insights. Skilled in problem-solving and root cause analysis, I effectively collaborate with cross-functional teams to deliver scalable and secure data solutions. My continuous learning and strong communication skills ensure high-quality results.</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Profile:</span> <span>Business Intelligence &amp; Data Analytics</span></li>
									<li class="d-flex"><span>Domain:</span> <span>BFSI(Banking, Financial Services, and Insurance) &amp; Healthcare, Travel & Hospitality</span></li>
									<li class="d-flex"><span>Education:</span> <span>Bachelor of Technology in Computer Science, PG in Software Eng Technology</span></li>						
									<li class="d-flex"><span>BI Tools:</span> <span>Microsoft Power BI, SSIS, SSAS, SSRS &amp; Microsoft Azure</span></li>
									
								</ul>
							</div>
						</div>



						<section class="ftco-section" id="project-section">
							<div class="container">
								<div class="row justify-content-center mb-5 pb-5">
									<div class="col-md-7 heading-section text-center ftco-animate">
										<h1 class="big big-2">Dashboards</h1>
										<h2 class="mb-4">Sample Dashboards</h2>
										<p>Here are some sample Power BI dashboards from my recent projects...</p>
									</div>
								</div>
						
								<!-- First Video -->
								<div class="row d-flex mb-4">
									<div class="col-12 d-flex ftco-animate">
										<div class="blog-entry justify-content-center">
											<div class="video-container text-center">
												<video width="90%" height="400" controls>
													<source src="C:/Users/yamin/Downloads/Portfolio-Template/portfolio website/videos/Flight.mp4" type="video/mp4">
													Your browser does not support the video tag.
												</video>
											</div>
											<div class="text mt-3 text-center d-block">
												<h3 class="heading">HR Dashboard - Current Values and Trends</h3>
												<p>Tracking employee attendance and compliance to optimize workforce management, ensure adherence to work-hour regulations, and improve operational efficiency.</p>
											</div>
										</div>
									</div>
								</div>
						
								<!-- Second Video (Larger) -->
								<div class="row d-flex mb-4">
									<div class="col-12 d-flex ftco-animate">
										<div class="blog-entry justify-content-center">
											<div class="video-container text-center">
												<video width="100%" height="500" controls>
													<source src="C:/Users/yamin/Downloads/Portfolio-Template/portfolio website/videos/Flight-2.mp4" type="video/mp4">
													Your browser does not support the video tag.
												</video>
											</div>
											<div class="text mt-3 text-center d-block">
												<h3 class="heading">Logistics Major Components Dashboard</h3>
												<p>Monitoring component statuses in real-time to prevent delays, optimize resource allocation, and enhance program efficiency.</p>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Third Video -->
								<div class="row d-flex mb-4">
									<div class="col-12 d-flex ftco-animate">
										<div class="blog-entry justify-content-center">
											<div class="video-container text-center">
												<video width="100%" height="500" controls>
													<source src="C:/Users/yamin/Downloads/Portfolio-Template/portfolio website/videos/Hospital-data.mp4" type="video/mp4">
													Your browser does not support the video tag.
												</video>
											</div>
											<div class="text mt-3 text-center d-block">
												<h3 class="heading">HealthCare Statistics</h3>
												<p>Assessing financial performance and provider insights with a comprehensive healthcare dashboard to improve decision-making, track key metrics, and drive operational efficiency.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>